<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dealing with Legacy Code | Abdullah Abdelrhim</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Dealing with Legacy Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dealing with Legacy Code." />
<meta property="og:description" content="Dealing with Legacy Code." />
<link rel="canonical" href="https://abodacs.github.io/abodacs.github.io/legacy%20code/2016/07/27/dealing-with-legacy-code.html" />
<meta property="og:url" content="https://abodacs.github.io/abodacs.github.io/legacy%20code/2016/07/27/dealing-with-legacy-code.html" />
<meta property="og:site_name" content="Abdullah Abdelrhim" />
<meta property="og:image" content="https://abodacs.github.io/abodacs.github.io/images/dealing-with-legacy-code.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Dealing with Legacy Code.","@type":"BlogPosting","headline":"Dealing with Legacy Code","dateModified":"2016-07-27T00:00:00-05:00","datePublished":"2016-07-27T00:00:00-05:00","image":"https://abodacs.github.io/abodacs.github.io/images/dealing-with-legacy-code.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://abodacs.github.io/abodacs.github.io/legacy%20code/2016/07/27/dealing-with-legacy-code.html"},"url":"https://abodacs.github.io/abodacs.github.io/legacy%20code/2016/07/27/dealing-with-legacy-code.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/abodacs.github.io/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abodacs.github.io/abodacs.github.io/feed.xml" title="Abdullah Abdelrhim" /><link rel="shortcut icon" type="image/x-icon" href="/abodacs.github.io/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dealing with Legacy Code | Abdullah Abdelrhim</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Dealing with Legacy Code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dealing with Legacy Code." />
<meta property="og:description" content="Dealing with Legacy Code." />
<link rel="canonical" href="https://abodacs.github.io/abodacs.github.io/legacy%20code/2016/07/27/dealing-with-legacy-code.html" />
<meta property="og:url" content="https://abodacs.github.io/abodacs.github.io/legacy%20code/2016/07/27/dealing-with-legacy-code.html" />
<meta property="og:site_name" content="Abdullah Abdelrhim" />
<meta property="og:image" content="https://abodacs.github.io/abodacs.github.io/images/dealing-with-legacy-code.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-27T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Dealing with Legacy Code.","@type":"BlogPosting","headline":"Dealing with Legacy Code","dateModified":"2016-07-27T00:00:00-05:00","datePublished":"2016-07-27T00:00:00-05:00","image":"https://abodacs.github.io/abodacs.github.io/images/dealing-with-legacy-code.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://abodacs.github.io/abodacs.github.io/legacy%20code/2016/07/27/dealing-with-legacy-code.html"},"url":"https://abodacs.github.io/abodacs.github.io/legacy%20code/2016/07/27/dealing-with-legacy-code.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://abodacs.github.io/abodacs.github.io/feed.xml" title="Abdullah Abdelrhim" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/abodacs.github.io/">Abdullah Abdelrhim</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/abodacs.github.io/about/">About Me</a><a class="page-link" href="/abodacs.github.io/search/">Search</a><a class="page-link" href="/abodacs.github.io/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dealing with Legacy Code</h1><p class="page-description">Dealing with Legacy Code.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2016-07-27T00:00:00-05:00" itemprop="datePublished">
        Jul 27, 2016
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/abodacs.github.io/categories/#Legacy Code">Legacy Code</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h3"><a href="#definition-of-legacy-code">Definition of Legacy code</a></li>
</ul><p>Our life as developers’ would be easy if we write only new code.No bug fixing or editing yesterday code It'd be pretty nice, right?</p>

<h3 id="definition-of-legacy-code">
<a class="anchor" href="#definition-of-legacy-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Definition of Legacy code</h3>
<p><img src="/abodacs.github.io/images/dealing-with-legacy-code.jpg" alt=" Legacy code"></p>

<p>Legacy code was defined in many ways and there is no common definition to it even in <a href="https://en.wikipedia.org/wiki/Legacy_code">wikipedia</a>, may by.</p>
<ul>
  <li>Code that's part of an older version of the software.</li>
  <li>Code that relates to a no-longer supported hardware or software dependency.</li>
  <li>Code inherited from someone else.</li>
  <li>Code that isn't covered by automated unit tests.</li>
</ul>

<p>To me, legacy code simply codes without tests. ~ Michael Feathers</p>

<p>Well, that is the first formal definition of the expression legacy code, published by Michael Feathers in his book <a href="http://www.goodreads.com/book/show/44919.Working_Effectively_with_Legacy_Code">Working Effectively with Legacy Code</a>. it seems that the Legacy code is “Difficult to change” but the term “Difficult to change” is so vague and we need a solution. But guess it mostly like this picture when refactoring legacy code.<a href="https://media.giphy.com/media/3o7ZeMt2xX1zGRDffa/giphy.gif"><img src="https://media.giphy.com/media/3o7ZeMt2xX1zGRDffa/giphy.gif" alt="Refactoring legacy code"></a></p>

<p>Refactoring legacy code</p>

<p>### Defensive strategies.</p>

<ol>
  <li>Be conventional.</li>
</ol>

<p>Following standards and language conventions make code easy to work with.</p>

<ol>
  <li>Code review.</li>
</ol>

<p>We took about it in the previous post but talk to your peer about code you wrote to make it more readable.</p>

<p>### Working strategies.</p>

<ul>
  <li><strong>Don’t make it personal</strong></li>
</ul>

<p>We always think it's faster to rewrite it from scratch than try to understand what other developers did.Please, don’t judge other developers and speak badly about code even it worst code you ever have seen.</p>

<ul>
  <li><strong>Testing</strong></li>
</ul>

<p>Automated unit tests will give developer understanding about key things: dependencies this piece of code has, input data, output results, boundary conditions so on. From here you can walk in the minefield.</p>

<ul>
  <li><strong>Start small</strong></li>
</ul>

<p>It always seems like a disaster at first, Fear is your worst enemy in facing legacy code. You must start from somewhere. Small bug fixes or even change variable names that make code more meaningful that makes working with old code infinitely easier.</p>

<ul>
  <li><strong>Make your checklist</strong></li>
</ul>

<p>Checklists it underestimated but guess what it works all the time make your checklist, “Identify changes, find test points, break dependencies, write test, make a change and refactor.</p>

<p>Image sources
 <a href="https://www.flickr.com/photos/pasukaru76/9824401426/in/photolist-9DE7Wa-cd6Wxf-bW4iP-okpdNP-6TfKoP-fY9Cgu-EmbdC-7vgLWL-a5sj6k-6w5kAz-3SUkNL-878gAY-8vs4F6-i9E5k-2ybfXd-9dDY7N-4uNsCX-7iuh42-4jYxpy-9mn5PK-axFsZL-fMEpmV-koVXTM-aB4Vgf-e88nnZ-cu4nm3-pybGg-bF1XGL-4pAwWe-6cyxFq-7zWj8-eewWz-77os7A-4EjNgb-o4yuXd-e69XkS-6KipNW-7rsJvY-mdXYRC-dVJKrK-jN6RPH-8W5ooc-8TpRWe-6Qfw98-244wv2-f4PmxD-3NdDg2-5FrHwc-79taKi-4kQjJu/">Photo courtesy of Pascal</a>.</p>

  </div><a class="u-url" href="/abodacs.github.io/legacy%20code/2016/07/27/dealing-with-legacy-code.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/abodacs.github.io/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/abodacs.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/abodacs.github.io/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/abodacs.github.io/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/abodacs.github.io/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
