<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The secret ingredient of successful Startup/Company | Abdullah Abdelrhim</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The secret ingredient of successful Startup/Company" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The secret ingredient of successful Startup/Company." />
<meta property="og:description" content="The secret ingredient of successful Startup/Company." />
<link rel="canonical" href="https://abodacs.github.io/abodacs.github.io/startup%20culture/2016/08/05/the-secret-ingredient-of-successful.html" />
<meta property="og:url" content="https://abodacs.github.io/abodacs.github.io/startup%20culture/2016/08/05/the-secret-ingredient-of-successful.html" />
<meta property="og:site_name" content="Abdullah Abdelrhim" />
<meta property="og:image" content="https://abodacs.github.io/abodacs.github.io/images/dealing-with-legacy-code.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The secret ingredient of successful Startup/Company.","@type":"BlogPosting","headline":"The secret ingredient of successful Startup/Company","dateModified":"2016-08-05T00:00:00-05:00","datePublished":"2016-08-05T00:00:00-05:00","image":"https://abodacs.github.io/abodacs.github.io/images/dealing-with-legacy-code.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://abodacs.github.io/abodacs.github.io/startup%20culture/2016/08/05/the-secret-ingredient-of-successful.html"},"url":"https://abodacs.github.io/abodacs.github.io/startup%20culture/2016/08/05/the-secret-ingredient-of-successful.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/abodacs.github.io/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://abodacs.github.io/abodacs.github.io/feed.xml" title="Abdullah Abdelrhim" /><link rel="shortcut icon" type="image/x-icon" href="/abodacs.github.io/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The secret ingredient of successful Startup/Company | Abdullah Abdelrhim</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The secret ingredient of successful Startup/Company" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The secret ingredient of successful Startup/Company." />
<meta property="og:description" content="The secret ingredient of successful Startup/Company." />
<link rel="canonical" href="https://abodacs.github.io/abodacs.github.io/startup%20culture/2016/08/05/the-secret-ingredient-of-successful.html" />
<meta property="og:url" content="https://abodacs.github.io/abodacs.github.io/startup%20culture/2016/08/05/the-secret-ingredient-of-successful.html" />
<meta property="og:site_name" content="Abdullah Abdelrhim" />
<meta property="og:image" content="https://abodacs.github.io/abodacs.github.io/images/dealing-with-legacy-code.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The secret ingredient of successful Startup/Company.","@type":"BlogPosting","headline":"The secret ingredient of successful Startup/Company","dateModified":"2016-08-05T00:00:00-05:00","datePublished":"2016-08-05T00:00:00-05:00","image":"https://abodacs.github.io/abodacs.github.io/images/dealing-with-legacy-code.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://abodacs.github.io/abodacs.github.io/startup%20culture/2016/08/05/the-secret-ingredient-of-successful.html"},"url":"https://abodacs.github.io/abodacs.github.io/startup%20culture/2016/08/05/the-secret-ingredient-of-successful.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://abodacs.github.io/abodacs.github.io/feed.xml" title="Abdullah Abdelrhim" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/abodacs.github.io/">Abdullah Abdelrhim</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/abodacs.github.io/about/">About Me</a><a class="page-link" href="/abodacs.github.io/search/">Search</a><a class="page-link" href="/abodacs.github.io/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The secret ingredient of successful Startup/Company</h1><p class="page-description">The secret ingredient of successful Startup/Company.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2016-08-05T00:00:00-05:00" itemprop="datePublished">
        Aug 5, 2016
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/abodacs.github.io/categories/#startup culture">startup culture</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-secret-ingredient-of-successful-startupcompany">The secret ingredient of successful Startup/Company</a>
<ul>
<li class="toc-entry toc-h3"><a href="#culture-mirrors-leadership">Culture mirrors leadership</a></li>
<li class="toc-entry toc-h3"><a href="#how-to-cook-your-culture">How to cook your culture?</a></li>
</ul>
</li>
</ul><h1 id="the-secret-ingredient-of-successful-startupcompany">
<a class="anchor" href="#the-secret-ingredient-of-successful-startupcompany" aria-hidden="true"><span class="octicon octicon-link"></span></a>The secret ingredient of successful Startup/Company</h1>

<p><a href="https://i.ytimg.com/vi/K7DnFGdqT8c/maxresdefault.jpg"><img src="https://i.ytimg.com/vi/K7DnFGdqT8c/maxresdefault.jpg" alt=" Company Culture is the secret ingredient of the success of any company"></a>  —  No Secret ingredient has just followed the recipe.</p>

<p>Company Culture is the recipe for the success of any company. For most companies to have ping-pong tables and free snacks this company culture but these things do not work alone. Providing employee's with a sense of safety and well-being and good policies, these promote the culture and happy employees, which ultimately leads to happy customers.</p>

<p>### What is company culture?</p>

<p>Culture represents the collective values, beliefs, and principles of members and is a product of such factors as history, product, market, technology, strategy, type of employees, management style, and national culture; culture includes the company's vision, values, norms, systems, symbols, language, assumptions, beliefs, and habits. <a href="https://en.wikipedia.org/wiki/Organizational_culture">wikipedia</a>  It is  what the firm says about itself, usually manifested in its vision and mission statement, <em>I encourage  to written both and put them in an obvious place in your firm</em>.<a href="https://a07af6df847f1a8e3c82-a8ab486415223edb04f2d693bfb9d0c0.ssl.cf5.rackcdn.com/45435248_S.png"><img src="https://a07af6df847f1a8e3c82-a8ab486415223edb04f2d693bfb9d0c0.ssl.cf5.rackcdn.com/45435248_S.png" alt=""></a></p>

<h3 id="culture-mirrors-leadership">
<a class="anchor" href="#culture-mirrors-leadership" aria-hidden="true"><span class="octicon octicon-link"></span></a>Culture mirrors leadership</h3>

<p>To understand a company's culture, look at what people do, If people are open, forthright and engaged, you know that is the nature of the company's culture. In contrast, if people are defensive and passive you also understand the company's culture. It is simple – but not easy – to build the culture you want.</p>

<h3 id="how-to-cook-your-culture">
<a class="anchor" href="#how-to-cook-your-culture" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to cook your culture?</h3>

<p><em>” If you know where you are going, it doesn't matter where you start.”</em> Anonymous
It starts by asking your employees  and make a list of items.” <em>What would you like more of in the workplace?</em> “ you will get answers like :</p>
<ul>
  <li>Better communication and more information.</li>
  <li>A feeling of safety</li>
  <li>More focus on getting work done and less on politics.</li>
  <li>More involvement in decisions that affect me.</li>
  <li>etc.</li>
</ul>

<p>You can also focus on areas to see what kind of atmosphere your workplace has developed</p>
<ol>
  <li>Clarity of purpose: Your employees have to feel that what they do matters, and has a measurable impact on the success of the company.</li>
  <li>An environment of trust and engagement:  Your employees should feel safe and involvement in decisions that affect them.</li>
  <li>Continued learning:   Your company will go nowhere when your employees didn't continually improve themselves.</li>
  <li>
<strong>Celebrate Successes:</strong> You should celebrate successes; even small ones. your team needs to be reminded from time to time that they are on track.</li>
</ol>

<p>Make small changes in how they do what they do every day, changes that show that they understand and encourage the values people want.</p>

<p>In a good work culture, everybody wins.</p>

  </div><a class="u-url" href="/abodacs.github.io/startup%20culture/2016/08/05/the-secret-ingredient-of-successful.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/abodacs.github.io/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/abodacs.github.io/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/abodacs.github.io/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/abodacs.github.io/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/abodacs.github.io/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
